<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Armageddon - Eniac</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#one">Games</a></li>
					<li><a href="#two">Details</a></li>

				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<a href="../2021.html">
			<img class="boostard" style="transition: all .2s; position: fixed;bottom: 0;right: 0; width: 10vw; z-index: 100;" class="cornerEniac"
			src="https://media.discordapp.net/attachments/763767615042224149/766710054661259294/New_Project_8.png?width=406&height=406">
	</a>
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>ARMAGEDDON</h1>
				<p>Gaming is no longer considered a solitary pastime for children. Today the gaming industry is worth
					billions and many passionate gamers have successfully engaged themselves in gaming professionally
					owing to the popularity of massive, worldwide competitions. It is time for such enthusiastic gamers
					to assemble and prove their mettle!</p>
				<ul class="actions">
					<!-- <li><a href="#one" class="button scrolly">Learn more</a></li> -->
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a class="image"><img
						src="https://cdn.game.tv/game-tv-content/images_3/0e3c3185dfa8c472adf142c47287527e/GameTile.jpg"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Brawlhalla</h2>
						<p>Brawlhalla is a free-to-play 2D fighting game developed by Blue Mammoth Games for Microsoft
							Windows, macOS, PlayStation 4, Xbox One, Nintendo Switch, Android, and iOS, with full
							cross-play across all platforms. The game was shown at PAX East in April 2014, and went into
							alpha later that month.</p>
						<ul class="actions">
							<li><a href="https://www.brawlhalla.com" class="button" target="_blank">Download for
									free</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a class="image"><img
						src="https://i.gadgets360cdn.com/large/paladins_1528381752318.jpg?output-quality=80" alt=""
						data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Paladins</h2>
						<p>Paladins: Champions of the Realm is a 2018 free-to-play online hero shooter video game by
							Hi-Rez. The game was developed by Evil Mojo, an internal studio of Hi-Rez and was released
							on May 8, 2018 for Microsoft Windows, PlayStation 4, and Xbox One, followed by a Nintendo
							Switch version released on June 12, 2018.</p>
						<ul class="actions">
							<li><a href="https://www.paladins.com/download/" class="button" target="_blank">Download for
									free</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>DETAILS</h2>
				<!-- <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p> -->
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Participation Guidelines</h3>
						<p>No. of Teams per school: 1 <br>
							No. of Participants per team: 2 <br>
							Eligibility: Classes IX-XII <br>
							Finals Date: 10/09/2021</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>General Guidelines</h3>
						<p>One must have a discord account, Brawlhalla and Paladins installed. The room code will
							be shared on the discord channel. Enter the discord server by the name
							format
							"Name_Code". </p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Final Round</h3>
						<p>12 teams will be chosen for the armageddon by brawlhalla elimination rounds.
							These 12 go ahead to round 1, 6 teams will be eliminated in round 1 and 3 in the 2nd round.
							Next will be Paladins 2v2 matches which will be the rank deciding games.
							</p>

					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Judgement criteria</h3>
						<p>• Game performance<br>
							• Points scored<br>
							• Matches won<br>
						</p>

				</div>
				<ul class="actions">
					<li><a href="https://cdn.discordapp.com/attachments/876706866573479998/877177564156817468/Gaming_event_details.pdf"
							class="button">Download Full Document</a></li>
				</ul>
			</div>
		</section>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
