<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ad.www.ertise
		- Eniac</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#one">things TO BE uSed</a></li>
					<li><a href="#two">Details</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<a href="../2021.html">
			<img class="boostard"
				style="transition: all .2s; position: fixed;bottom: 0;right: 0; width: 10vw; z-index: 100;"
				class="cornerEniac"
				src="https://media.discordapp.net/attachments/763767615042224149/766710054661259294/New_Project_8.png?width=406&height=406">
		</a>
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Ad.www.ertise
				</h1>
				<p>The future we imagined is becoming a reality.
					This event helps us get a better understanding of what we want in our future and the kind of
					people we will be. Continuing down the right path, the future will be bright and we will
					develop sustainably if we keep in mind our environment and how our inventions affect the world
					and everybody around us. Being the generation that's going to come up with new ideas, its important
					to market them as well. Lets jump into the future with a timelapse.
				</p>
				<ul class="actions">
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a class="image"><img
						src="https://media.discordapp.net/attachments/763767615042224149/876109880887500860/unknown.png"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Web Development</h2>
						<p>Web development is the work involved in developing a Web site for the Internet or an
							intranet. Web development can range from developing a simple single static page of plain
							text to complex web applications, electronic businesses, and social network services.</p>
						<ul class="actions">
							<!-- <li><a href="https://www.python.org" class="button" target="_blank">Official Website</a></li> -->
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a class="image"><img
						src="https://www.agilecrm.com/blog/wp-content/uploads/2018/08/20-best-video-editing-apps-for-2018.jpg"
						alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Video Editing</h2>
						<p>Video editing is the manipulation and arrangement of video shots. Video editing is used to
							structure and present all video information, including films and television shows, video
							advertisements and video essays. </p>
						<ul class="actions">
							<!-- <li><a href="https://www.hackerrank.com" class="button" target="_blank">Official Website</a></li> -->
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>DETAILS</h2>
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Participation Guidelines</h3>
						<p>
							Topic: Futuristic technology<br>
							No. of Teams per school: 1 <br>
							No. of Participants per team: 3 <br>
							Eligibility: Classes IX-XII <br>
							Finals Date: 10/09/2020<br>
							Time: 6.5 Minutes
						</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>General Guidelines</h3>
						<p>Participants are required to create a website and a video trailer based on it.
							Selected teams will present on 10th followed by questioning by the judges.
							Judging will be based originality, creativity, design, technical skills and interpretation.

						</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Website Guidelines</h3>
						<p> • Use of templates is not allowed<br>
							• Video should be embedded in the website.<br>
							• Voiceover (if any) should not be computerised. <br>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Video Guidelines</h3>
						<p> • Can use any software to create the movie. <br>
							• Clips from external sources can be used.<br>
							• Subtitles to be included.<br>
							• The trailer must be of 2-3 mins.<br>
							• Video to be uploaded in .mp4 format<br>
						</p>
					</section>
					<!-- <section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section> -->
				</div>
				<ul class="actions">
					<li><a href="https://cdn.discordapp.com/attachments/876706866573479998/877177558595158116/Ad.www.ertise_event_details.pdf"
							class="button">Download Full Document</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<!-- <section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="https://cdn.discordapp.com/attachments/719524293796560938/766730748458827856/EVENT_GUIDELINES-_AI.docx" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section> -->

	</div>

	<!-- Footer -->
	<!-- <footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer> -->

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
