<!DOCTYPE HTML>
<html>

<head>
	<title>VIRUS 2021-22</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="icon" type="image/ico" href="eniac.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="is-preload">
	<div class="coolHeader" style="background-color: #060514f3;">
		<div class="coolHeads">
			<a href="" class="coolHeaderVirus">VIRUS 2021-22</a>
		</div>
		<div class="coolHeads">
			<a href="#four1" class="coolHeaderText grow-on-hover inst">EVENTS</a>
			<a href="#gall" class="coolHeaderText grow-on-hover inst">GALLERY</a>
			<a href="#gform" class="coolHeaderText grow-on-hover inst">REGISTER</a>
			<a href="#four10" class="coolHeaderText grow-on-hover inst">TEAM</a>
			<a href="#sponsors" class="coolHeaderText grow-on-hover inst">SPONSORS</a>
		</div>
		<div class="coolHeaderSocials coolHeads">
			<a href="mailto: bbs.eniac@gmail.com?subject = Feedback&body = Message"></a><i
			class="fab fa-google grows-on-hover inst"></i></a>
			<a href="https://www.facebook.com/Eniacbbs/"><i class="fab fa-facebook grows-on-hover inst"></i></a>
			<a href="https://www.instagram.com/bbseniac/"><i class="fab fa-instagram grows-on-hover inst"></i></a>
			<a class="widgetBtnConnect-2fvtGa"
				href="https://discord.com/invite/GSTAvsB4?utm_source=Discord%20Widget&amp;utm_medium=Connect"
				target="_blank"><i class="fab fa-discord grows-on-hover inst"></i></a>
			<a href="https://www.youtube.com/channel/UC9gsuXUklCLR4qJVVrs0y5w"><i
					class="fab fa-youtube grows-on-hover inst"></i></a>
			<a href="#menu" class="coolHeaderText"
				style="border: 2px solid white; border-radius: 3px;padding:10px; padding-left:15px;padding-right: 15px; ">INDEX</a>
		</div>

	</div>
	<div class="popupVideo" id="popupVideo">
		<iframe src="https://www.youtube.com/embed/kj_jgJhBp_c""></iframe>
        <i onclick=" poopvid()" class="fa fa-times-circle grows-on-hover">
			</i>
	</div>
	<script>
		function poopvid() {
			document.getElementById('popupVideo').outerHTML = '';
		}
	</script>
	<a href="#banner" class="zoom">
		<img class="boostard"
			style="transition: all .2s; position: fixed;bottom: 0;right: 0; width: 10vw; z-index: 100;"
			class="cornerEniac"
			src="https://media.discordapp.net/attachments/763767615042224149/766710054661259294/New_Project_8.png?width=406&height=406">
	</a>
	<div id="page-wrapper">
		<div class="dibbaStarr">
			<header id="header" class="alt">
				<h1><a href="2021.html" style="font-style: initial; font-size: 20px;">VIRUS 2021-22</a></h1>
				<nav>
					<a href="#menu" style="font-style: normal;font-size: 1.2em;">INDEX</a>
				</nav>
			</header>
			<nav id="menu">
				<div class="inner">
					<h2>Index</h2>
					<ul class="links">
						<li><a href="programming/index.html">Ad.www.ertise
						<li><a href="ai/index.html">BR&ltAI&gtnSTROM</a></li>
						<li><a href="gaming/index.html">ARMAGEDDON</a></li>
						<li><a href="gallery/index.html">Gallery</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>
		</div>
		<nav id="menu">
			<div class="inner">
				<h2>Index</h2>
				<ul class="links">
					<li><a href="programming/index.html">Ad.www.ertise
					<li><a href="ai/index.html">BR&ltAI&gtnSTROM</a></li>
					<li><a href="gaming/index.html">ARMAGEDDON</a></li>
					<li><a href="gallery/index.html">Gallery</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>
		<section id="banner">
			<div class="inner">
				<h2 style="color:#e3106b;display:inline;">Virus 2021-22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
				<br>
				<br>
				<br>
				<h3 style="color:#602b9c;">TIME-LAPSE</h3>
				<b>
					<p style="color:#fff;">"FAST FORWARDING TO A TECHNO-AGE" <br> • Coding • AI • Gaming •</p>
				</b>
			</div>
		</section>
		<section id="four1" class="wrapper spotlight style3">
			<br>
			<center>
				<div style="width:75%;">
					<h2 style="text-align: left;">Events</h2>
				</div>
				<hr style="width:75%; ">
			</center>
			<p style="text-align:center;font-size: 21px;">Participate in the event of your choice. There are 3 events to
				choose from,
				schools may participate in all events. <br>Ad.www.ertise
				can have 3 members whereas the other 2 events, Armageddon and br(AI)nstorm can have 2 members each.</AI>
			</p>
			<div class="inner"
				style="width:80%;display: flex;justify-content: center;align-items: center;display: flex; justify-content: center;align-items: center;">
				<link rel="stylesheet" href="assets/css/test.css" />
				<main class="page-content">
					<div class="d_card">
						<div class="content">
							<h2 class="heading">Ad.www.ertise
							</h2>
							<p class="data-content">
								“Web design is not just about creating pretty layouts. It’s about understanding the
								marketing challenge behind your business.”
							</p>
							<a href="#one" class="special">More info</a>
						</div>
					</div>
					<div class="d_card">
						<div class="content">
							<h2 class="heading">Br(AI)nstorm</h2>
							<p class="data-content">
								"By far, the greatest danger of AI is that people conclude too early that they
								understand it."
							</p>
							<a href="#two" class="special">More info</a>
						</div>
					</div>
					<div class="d_card">
						<div class="content">
							<h2 class="heading">Armageddon</h2>
							<p class="data-content">
								"We want to create a kind of cycle where casual gamers are gradually growing up to
								become passionate players."
							</p>
							<a href="#three" class="special">More info</a>
						</div>
					</div>
					<br>
				</main>
			</div>
		</section>
		<br>
		<section id="gform" class="wrapper alt spotlight style10">
			<div class="inner">
				<a class="image"><img
						src="https://media.discordapp.net/attachments/764341524384448512/767827345888641054/Forms.png?width=671&height=671"
						alt="" /></a>
				<div>
					<h2 class="major">Enroll Here</h2>
					<p class="special-cards">Enroll in the Events of your choice by filling in your details in this
						form!
					</p>
					<img height="250px" width="250px"
						src="https://media.discordapp.net/attachments/763767615042224149/876753665715753060/New_Project.png?width=369&height=369">
					<a href="https://forms.office.com/r/xAAurb2y0g" class="special" target="_blank">Fill Form</a>
				</div>
			</div>
		</section>
		<br>
		<section id="gall" class="wrapper spotlight style3">
			<br>
			<center>
				<div style="width:75%;">
					<h2 style="text-align: left;">GALLERY</h2>
				</div>
				<div>
					<hr style="width:75%; ">
				</div>
				<div class="CalleryGontainer">
					<div class="slide"
						style="background-image: url('https://media.discordapp.net/attachments/763767615042224149/876703163175034901/thumbnail.png?width=609&height=406');">
						<h3></h3>
					</div>
					<div class="slide" style="
                        background-image: url('https://media.discordapp.net/attachments/763767615042224149/876703211254321172/thumbnail.png?width=609&height=406');
                      ">
						<h3></h3>
					</div>
					<div class="slide" style="
                        background-image: url('https://media.discordapp.net/attachments/763767615042224149/876703372399497236/thumbnail.png?width=609&height=406');
                      ">
						<h3></h3>
					</div>
					<div class="slide" style="
                        background-image: url('https://media.discordapp.net/attachments/763767615042224149/876703331723124756/thumbnail.png?width=609&height=406');
                      ">
						<h3></h3>
					</div>
					<div class="slide" style="
                        background-image: url('https://media.discordapp.net/attachments/763767615042224149/876704076132413490/42d77176-a553-418d-afbf-3281c0f25bc6.png?width=609&height=406');
                      ">
						<h3></h3>
					</div>
				</div>
				<div class="inner">
					<a href="gallery/index.html" class="special">View more</a>
				</div>
			</center>
		</section>
		<br>
		<section id="one" class="wrapper alt spotlight style10">
			<div class="inner">
				<a class="image"><img src="images/pic01.jpg" alt="" /></a>
				<div>
					<h2 class="major">Ad.www.ertise
					</h2>
					<p class="special-cards">“Your website is the center of your digital eco-system, like a brick and
						mortar location, the experience matters once a customer enters, just as much as the perception
						they have of you before they walk through the door.”</p>
					<a href="programming/index.html" class="special">Learn more</a>
				</div>
			</div>
		</section>
		<section id="two" class="wrapper spotlight style3" style="margin-top: 75px;">
			<div class="inner">
				<a class="image"><img src="images/pic03.jpg" alt="" /></a>
				<div>
					<h2 class="major">Br&ltAI&gtnstorm</h2>
					<p class="special-cards">AI will annihilate humanity without even thinking twice if it comes in the
						way. Just join
						hands with the machines and show us how you can make this world a better place!</p>
					<a href="ai/index.html" class="special">Learn more</a>
				</div>
			</div>
		</section>
		<section id="three" class="wrapper alt spotlight style10" style="margin-top: 75px;">
			<div class="inner">
				<a class="image"><img src="images/pic02.jpg" alt="" /></a>
				<div>
					<h2 class="major">Armageddon</h2>
					<p class="special-cards">Gamers don't fear an apocalypse, instead, they fight and experience it
						in a virtual world. Get those headphones on and delve into the world of gaming.</p>
					<a href="gaming/index.html" class="special">Learn more</a>
				</div>
			</div>
		</section>
		<br>
		<section id="four10" class="wrapper spotlight style3" style="padding-bottom: 50px;">
			<div style="padding: 100px 100px 0px 100px;">
				<h2 class="major">Team ENIAC</h2>
			</div>
			<div class="inner" style="width: 100%;display: flex;justify-content: center;align-items: center;">
				<div class="characters">
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Saransh Suri</h5>
							<h6>President</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713084297834496/unknown.png"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/CrMessiSuriJr">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.facebook.com/saranshsuri10">
									<i class="fab fa-facebook grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Granth Bagadia</h5>
							<h6>Vice President</h6>
							<img class="aaditPhoto"
								src="https://images-ext-2.discordapp.net/external/dqJPNRQOEKgV5rdlMcXzfaRO8GgrSHpMMSdhwQ4YvUY/%3Fwidth%3D442%26height%3D406/https/media.discordapp.net/attachments/787652192634929166/876713639967617034/unknown.png?width=368&height=338"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/granth23">
									<i class="fab fa-github grows-on-hover gib">
									</i>
								</a>
								<a href="mailto: granthbagadia2004@gmail.com">
									<i class="fab fa-google grows-on-hover goog">
									</i>
								</a>
							</div>
						</div>
					</span>
				</div>
			</div>
			<div class="inner"
				style="width: 100%;display: flex;justify-content: center;align-items: center;padding-top: 0;">
				<div class="characters">
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Samir Khairati</h5>
							<h6>Coding Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/763767615042224149/876818614555136060/unknown.png?width=368&height=333"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/samirkhairati">
									<i class="fab fa-github grows-on-hover gib">
									</i>
								</a>
								<a href="mailto: samirk10101@gmail.com">
									<i class="fab fa-google grows-on-hover goog">
									</i>
								</a>
							</div>
						</div>
					</span>

					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Utkarsh Kalra</h5>
							<h6>Designing Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713200664600616/unknown.png"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/Ukthegreat">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/utkarsh_1602/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Bhavya Tiwari</h5>
							<h6>AI Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713111254618152/image0.png?width=495&height=406"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/bhavyatiwari">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="mailto: bhavyatiwari2409@gmail.com">
									<i class="fab fa-google grows-on-hover goog">
									</i>
								</a>
							</div>

						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Kunal Aggarwal</h5>
							<h6>Gaming Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713237524131860/unknown.png	"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/kunagg-04">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/kun_al_04/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Aadit Arora</h5>
							<h6>Gaming Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713351433048094/20210813_090737.png?width=304&height=406"
								alt="">
							<div class="instaGit">
								<a href="https://twitter.com/Aadit456">
									<i class="fab fa-twitter grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/aadit_112/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
				</div>
			</div>
			<div class="inner"
				style="width: 100%;display: flex;justify-content: center;align-items: center;padding-top: 0;">
				<div class="characters">
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Debasmita</h5>
							<h6>Creative Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713178355085363/unknown.png?width=406&height=406"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/Debasmita-24">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/_debo24_/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Gehna Gautam</h5>
							<h6>Creative Head</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713281161687060/unknown.png"
								alt="">
							<div class="instaGit">
								<a href="https://twitter.com/gehnagautam">
									<i class="fab fa-twitter grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/gehnagautam/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Avirral Singh</h5>
							<h6>Team Member</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713137091522580/unknown.png?width=503&height=406"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/Avirral">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/avirralsingh/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Devam Tanwani</h5>
							<h6>Team Member</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/876713432605421579/unknown.png"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/Devam153">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/devam_tanwani/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
					<span class="grow-on-hover">
						<div class="charCards">
							<h5>Ishmeet Singh</h5>
							<h6>Team Member</h6>
							<img class="aaditPhoto"
								src="https://media.discordapp.net/attachments/787652192634929166/877080457425084446/unknown.png?width=287&height=231"
								alt="">
							<div class="instaGit">
								<a href="https://github.com/SonicSuper">
									<i class="fab fa-github grows-on-hover inst">
									</i>
								</a>
								<a href="https://www.instagram.com/ishmeet_3/">
									<i class="fab fa-instagram grows-on-hover gith">
									</i>
								</a>
							</div>
						</div>
					</span>
				</div>
			</div>
		</section>
	</div>
	<br>
	<section id="sponsors" class="wrapper alt spotlight style10" style="padding-bottom: 80px;">

<center>
	<div style="padding: 10px 100px 0px 100px;">
		<h2 class="major">Sponsors</h2>
</div>

		<div class="newSponsors">
			<a style="transform: scale(1.5);" href="https://www.facebook.com/NAYANCAM" target="_blank"><img src="https://media.discordapp.net/attachments/878905951636307968/885027234782531584/0.png"></a>
			</div>
			<div class="newSponsors">
			<a style="transform: scale(1);" href="https://www.replit.com" target="_blank"><img src="https://media.discordapp.net/attachments/763767615042224149/883645636912754698/replit-logo-png-transparent.png?width=1200&height=452"></a>
			<a style="transform: scale(1);" href="https://www.gamestrade.in/" target="_blank"><img src="https://media.discordapp.net/attachments/878905951636307968/885052035492376606/image-removebg-preview1.png"></a>
			<a style="transform: scale(1);" href="https://utm.guru/udG24" target="_blank"><img src="https://media.discordapp.net/attachments/763767615042224149/883644622658732062/images.png"></a>
			<a style="transform: scale(1);" href="https://www.taskade.com/" target="_blank"><img src="https://dka575ofm4ao0.cloudfront.net/pages-transactional_logos/retina/218783/taskade-circle-logo-full-black.png"></a>
		</div>
	</center>
	</section>

	<section id="footer">
		<div class="foot-contain">
			<div class="inner">
				<h2 class="major">Get in touch</h2>

				<div class="contactDiscord" >
				<div class="pocostarr">
				<p>Contact us through our social media pages, email or a call.</p>
				<ul class="contact">
					<li class="icon solid fa-home">
						Bluebells School International<br />
						Lala Lajpat Rai Rd, opposite LSR College<br />
						Kailash Colony, Greater Kailash, <br />
						New Delhi-110048
					</li>
					<li class="icon solid fa-phone">8448617224 <br>
						8527995341</li>
					<li class="icon solid fa-envelope"><a
							href="mailto:bbs.eniac@gmail.com?subject = Feedback&body = Message">bbs.eniac@gmail.com</a>
					</li>

				</ul>
			</div>
				<div class="sicdord">
					<iframe src="https://discord.com/widget?id=879603359961739314&theme=dark" allowtransparency="true"
						frameborder="0"
						sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="    height: 100%;
						width: 100%;
						border-radius: 20px;"></iframe>
				</div>
			</div>
				<ul class="copyright">
					<li id="cr">Website designed by Team ENIAC</li>
				</ul>
			</div>
		</div>

	</section>

	</div>
	</div>
	<!-- Scripts -->
	<script src="particles.js"></script>
	<script src="app.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="gravity.js"></script>
	<script src="assets/js/three.min.js"></script>
	<script src="assets/js/vanta.birds.min.js"></script>
	<script>
		VANTA.BIRDS({
			el: "#banner",
			mouseControls: true,
			touchControls: true,
			gyroControls: true,
			minHeight: 200.00,
			minWidth: 200.00,
			scale: 1.00,
			scaleMobile: 1.00,
			birdSize: 0.80,
			wingSpan: 15.00,
			speedLimit: 6.00,
			separation: 50.00,
			alignment: 10.00,
			cohesion: 1.00,
			backgroundAlpha: 0.00,
			color1: 0xb400ff
		})
	</script>
	<script>
		// Gallery Script
		function slidesPlugin(activeSlide = 0) {
			const slides = document.querySelectorAll(".slide");
			slides[activeSlide].classList.add("active");
			for (const slide of slides) {
				slide.addEventListener("click", () => {
					clearActiveClasses();
					slide.classList.add("active");
				});
			}
			function clearActiveClasses() {
				slides.forEach((slide) => {
					slide.classList.remove("active");
				});
			}
		}
		slidesPlugin(2);
	</script>
</body>

</html>