<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>AI - Eniac</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#one">About AI</a></li>
					<li><a href="#two">Details</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<a href="../2021.html">
			<img class="boostard" style="transition: all .2s; position: fixed;bottom: 0;right: 0; width: 10vw; z-index: 100;" class="cornerEniac"
			src="https://media.discordapp.net/attachments/763767615042224149/766710054661259294/New_Project_8.png?width=406&height=406">
	</a>
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>br&ltAI&gtnstorm</h1>
				<p>Artificial intelligence, though old as a concept, is the future of the world of technology.
					It is a revolutionary discipline that involves cognitive functions like learning, problem solving,
					reasoning, etc. AI can ‘timelapse’ the world to the future and we are looking for ideas that
					echo with brilliance and an urge to make this world a better place to live in.</p>
				<ul class="actions">
					<!-- <li><a href="#one" class="button scrolly">Learn more</a></li> -->
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a class="image"><img
						src="https://media.discordapp.net/attachments/764341524384448512/767102614872522752/unknown.png?width=551&height=519"
						alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Machine Learning</h2>
						<p>Machine learning refers to algorithms resolving the data into components, learning from that
							data, and then applying the learning to make informed decisions. This technique, which is
							often simply referred to as AI, is used in many services that offer automated
							recommendations. Machine learning fuels all sorts of automated tasks that span across
							multiple industries. Machine learning involves a lot of complex math and coding. "Machine
							learning" is the ability that allows a machine to perform a function with the data given to
							it and get progressively better over time.</p>
						<ul class="actions">
							<li><a href="https://en.wikipedia.org/wiki/Machine_learning" class="button">Learn more</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a class="image"><img
						src="https://media.discordapp.net/attachments/764341524384448512/767100789075476520/unknown.png?width=351&height=519"
						alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Deep Learning</h2>
						<p>Deep learning is basically an evolution of machine learning. It uses a programmable neural
							network that allows machines to make accurate decisions. It can be said that a deep learning
							model is able to learn through its own method of computing. A deep learning model is
							designed to continually analyze data with a logic structure similar to how a human would
							draw conclusions. For this very purpose, deep learning applications use a layered structure
							of algorithms called an artificial neural network. It requires a lot of training to get the
							learning processes correct.</p>
						<ul class="actions">
							<li><a href="https://en.wikipedia.org/wiki/Deep_learning" class="button">Learn more</a></li>
						</ul>
					</div>
				</div>
			</section>

		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>DETAILS</h2>
				<!-- <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p> -->
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Participation Guidelines</h3>
						<p>No. of Teams per school: 1 <br>
							No. of Participants per team: 2 <br>
							Eligibility: Classes IX-XII <br>
							Finals Date: 10/09/2020 <br>
							Deadlines to be adhered to.
						</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>General Guidelines</h3>
						<p>The work should be original.
							Referencing online materials for understanding the topic, providing proof for a
							statement or any other purpose is allowed. However, plagiarism is
							unacceptable.</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Event Guidelines</h3>
						<p>Participants will be required to present
							their PPTs and videos, post which they will be asked to
							engage in a debate with the fellow participants wherein they must justify why
							their idea is better than their competitors’.
							Only one participate will engage in the debate.</p>

					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Judgement criteria</h3>
						<p>• Uniqueness of idea<br>
							• Robustness of the approach<br>
							• Implementation strategy<br>
							• Commercial viability of model<br>
							• Presentation<br>
							• DEBATE<br>
						</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="https://cdn.discordapp.com/attachments/876706866573479998/877177556644798504/BrAInstorm_event_details.pdf"
							class="button">Download Full Document</a></li>
				</ul>
			</div>
		</section>


	</div>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
